spring.datasource.url=jdbc:postgresql://localhost:5432/car_insurance
spring.datasource.username=postgres
spring.datasource.password=Mar$Mysql08
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none