spring.datasource.url=jdbc:postgresql://localhost:5432/car_insurance
spring.datasource.username=postgres
spring.datasource.password=Mar$Mysql08
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
jwt.token.secret=6251655468576D5A7134743777217A25432A46294A404E635266556A586E3272
jwt.token.expirationMs=360000000
directory.format=photosofimpact/%s/%s
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB